{
  "name": "sipstl",
  "version": "1.0.0",
  "dependencies": {
    "compass-mixins": "~1.0.0",
    "bourbon": "~3.1.8",
    "foundation": "~5.3.0",
    "watch": "*",
    "swiper": "~2.6.1",
    "imagesloaded": "~3.1.8",
    "jquery-easing": "*",
    "jquery-hoverIntent": "~1.8.1"
  },
  "devDependencies": {}
}
