{
  "name": "sipstl.com",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "0.4.3",
    "grunt-include-replace": "^2.0.0",
    "grunt-sass": "0.6.1",
    "grunt-svgmin": "^0.4.0"
  },
  "dependencies": {}
}
